# deveel.events

./: Deveel.Events.licenseheader  Deveel.Events.sln  GitVersion.yml  README.md
.github/workflows/: cicd.yml  clean-packages.yml  pr-build.yml  release.yml
benchmarks/DeveelEventsBenchmarks/: DeveelEventsBenchmarks.csproj  Program.cs  PublishBenchmarks.cs  SchemaGenBenchmarks.cs
src/: Directory.Build.props
src/Deveel.Events.Amqp.Annotations/: Deveel.Events.Amqp.Annotations.csproj
src/Deveel.Events.Amqp.Annotations/Events/: AmqpCloudEventAttributes.cs  AmqpExchangeAttribute.cs  AmqpRoutingKeyAttribute.cs
src/Deveel.Events.Annotations/: Deveel.Events.Annotations.csproj
src/Deveel.Events.Annotations/Events/: EventAttribute.cs  EventAttributesAttribute.cs  EventPropertyAttribute.cs
src/Deveel.Events.Model/Events/: Event.cs  EventAttribute.cs  EventAttributesAttribute.cs  EventContentType.cs  EventCreator.cs  EventData.cs  EventExtensions.cs  EventPropertyAttribute.cs  EventWrapper.cs  IEvent.cs
src/Deveel.Events.Publisher/: Deveel.Events.Publisher.csproj  ServiceCollectionExtensions.cs
src/Deveel.Events.Publisher.AzureServiceBus/: Deveel.Events.Publisher.AzureServiceBus.csproj
src/Deveel.Events.Publisher.AzureServiceBus/Events/: EventExtension.cs  EventPublisherBuilderExtensions.cs  IServiceBusClientFactory.cs  LoggerExtensions.cs  ServiceBusClientFactory.cs  ServiceBusEventPublishChannel.cs  ServiceBusEventPublishChannelOptions.cs  ServiceBusMessageCreator.cs  ServiceBusMessageFactory.cs  ServiceBusMessageProperties.cs
src/Deveel.Events.Publisher.RabbitMq/: Deveel.Events.Publisher.RabbitMq.csproj
src/Deveel.Events.Publisher.RabbitMq/Events/: EventPublisherBuilderExtensions.cs  IRabbitMqConnectionFactory.cs  IRabbitMqMessageFactory.cs  LoggerExtensions.cs  RabbitMqCloudEventConstants.cs  RabbitMqConnectionFactory.cs  RabbitMqEventPublishChannel.cs  RabbitMqEventPublishChannelOptions.cs  RabbitMqMessage.cs  RabbitMqMessageContent.cs  RabbitMqMessageFactory.cs  RabbitMqMessageFormat.cs
src/Deveel.Events.Publisher/Events/: EventCreator.cs  EventCreatorExtensions.cs  EventGuidGenerator.cs  EventGuidGeneratorOptions.cs  EventPublishException.cs  EventPublisher.cs  EventPublisherBuilder.cs  EventPublisherOptions.cs  EventSystemTime.cs  IEventCreator.cs  IEventFactory.cs  IEventIdGenerator.cs  IEventPublishChannel.cs  IEventPublisher.cs  IEventSystemTime.cs  LoggerExtensions.cs
src/Deveel.Events.Schema/: Deveel.Events.Schema.csproj
src/Deveel.Events.Schema/Events/: EnumMemberConstraint.cs  EventProperty.cs  EventPropertyCollection.cs  EventPropertyConstraintCollection.cs  EventPropertyExtensions.cs  EventSchema.cs  EventSchemaCreator.cs  EventSchemaJsonWriter.cs  IEventProperty.cs  IEventPropertyConstraint.cs  IEventSchema.cs  IEventSchemaValidator.cs  IEventSchemaWriter.cs  IVersionedElement.cs  PropertyRequiredConstraint.cs  RangeConstraint.cs
src/Deveel.Events.TestPublisher/: Deveel.Events.TestPublisher.csproj
src/Deveel.Events.TestPublisher/Events/: DelegatedEventPublishCallback.cs  EventPublisherBuilderExtensions.cs  IEventPublishCallback.cs  TestEventPublishChannel.cs
test/: Directory.Build.props
test/Deveel.Events.Model.XUnit/: Deveel.Events.Model.XUnit.csproj
test/Deveel.Events.Model.XUnit/Events/: EventDataTest.cs  EventTests.cs
test/Deveel.Events.Publisher.AzureServiceBus.XUnit/: Deveel.Events.Publisher.AzureServiceBus.XUnit.csproj
test/Deveel.Events.Publisher.AzureServiceBus.XUnit/Events/: ServiceBusChannelTests.cs  ServiceRegistrationTests.cs
test/Deveel.Events.Publisher.RabbitMq.XUnit/: Deveel.Events.Publisher.RabbitMq.XUnit.csproj
test/Deveel.Events.Publisher.RabbitMq.XUnit/Events/: RabbitMqChannelPublishTests.cs  RabbitMqTestServer.cs
test/Deveel.Events.Publisher.XUnit/: Deveel.Events.Publisher.XUnit.csproj
test/Deveel.Events.Publisher.XUnit/Events/: EventCreatorTests.cs  PublisherTests.cs
test/Deveel.Events.Schema.XUnit/: Deveel.Events.Schema.XUnit.csproj
test/Deveel.Events.Schema.XUnit/Events/: ConstraintTests.cs  EventSchemaJsonWriterTests.cs  EventSchemaTests.cs
