<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Deveel Events Azure ServiceBus Channel</Title>
    <Description>Provides a channel that publishes events in the Azure ServiceBus queues</Description>
    <PackageTags>event;events;ddd;azure;servicebus;amqp;channel;publisher</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deveel.Events.Publisher\Deveel.Events.Publisher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.10.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>
</Project>
